#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&amp;characterEncoding=UTF-8
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=root